spring.application.name=lets-play
spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017/letsplay}
spring.data.mongodb.auto-index-creation=true

app.jwt.secret=${JWT_SECRET}
app.jwt.expiration=${JWT_EXPIRATION:3600000}
app.admin.email=${ADMIN_EMAIL}
app.admin.password=${ADMIN_PASSWORD}
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
