spring.application.name=lets-play
spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017/letsplay}
spring.data.mongodb.auto-index-creation=true

app.jwt.secret=${JWT_SECRET:bGV0cy1wbGF5LXNlY3VyZS1zZWNyZXQtbGV0cy1wbGF5LXNlY3VyZS1zZWNyZXQ=}
app.jwt.expiration=${JWT_EXPIRATION:3600000}
app.admin.email=${ADMIN_EMAIL:admin@letsplay.dev}
app.admin.password=${ADMIN_PASSWORD:Admin123!}
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
